before_script:
    - date
    - uname -a
    - printenv | sort

energeziousness:
    image: gpdowning/python
    script:
    - ls -al

# api-unittests:
#     image: gpdowning/node
#     script:
#         - echo Running Postman Tests
#         - npm install newman
#         - node_modules/.bin/newman run Postman.json
     
frontend-testing:
    image: gpdowning/node
    script:
        - cd client
        - npm install
        - npm install chai
        - npm install enzyme
        - npm install enzyme-adapter-react-16
        - npm run test

backend-unittests:
    image: gpdowning/python
    script:
        - cd backend
        - python3 tests.py



